<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pris.decidirfrec.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar frecuencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/buttonDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textDiff"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp"
        android:text="DO" />

    <TextView
        android:id="@+id/textDiff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="191dp"
        android:layout_marginStart="16dp"
        android:text="Diferencia: " />

    <EditText
        android:id="@+id/editTextOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textDiff"
        android:layout_alignBottom="@+id/textDiff"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/textDiff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hz" />

    <Button
        android:id="@+id/buttonDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDo"
        android:layout_toEndOf="@+id/textDiff"
        android:text="DO#" />

    <Button
        android:id="@+id/buttonRe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDos"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/buttonDos"
        android:text="RE" />

    <Button
        android:id="@+id/buttonRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonDo"
        android:layout_below="@+id/buttonDo"
        android:text="RE#" />

    <Button
        android:id="@+id/buttonMi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonDos"
        android:layout_below="@+id/buttonDos"
        android:text="MI" />

    <Button
        android:id="@+id/buttonFa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonRe"
        android:layout_below="@+id/buttonRe"
        android:text="Fa" />

    <Button
        android:id="@+id/buttonFas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonRes"
        android:layout_below="@+id/buttonRes"
        android:text="FA#" />

    <Button
        android:id="@+id/buttonSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonMi"
        android:layout_below="@+id/buttonMi"
        android:text="SOL" />

    <Button
        android:id="@+id/buttonSols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonFa"
        android:layout_below="@+id/buttonFa"
        android:text="SOl#" />

    <Button
        android:id="@+id/buttonLa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonFas"
        android:layout_below="@+id/buttonFas"
        android:text="LA" />

    <Button
        android:id="@+id/buttonLas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonSol"
        android:layout_alignTop="@+id/buttonLa"
        android:text="La#" />

    <Button
        android:id="@+id/buttonSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonSols"
        android:layout_alignTop="@+id/buttonLas"
        android:text="SI" />


</RelativeLayout>